<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PropertyTab"
    android:background="#009688">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </include>

    <Button
        android:id="@+id/btn_property"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_back"
        android:text="Property 1"
        android:textSize="20dp"
        android:onClick="onPropertyTabClick"/>


</RelativeLayout>