<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/InventoryListLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_Item_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52" />

            <TextView
                android:id="@+id/tv_Item_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Item Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/tv_Item_ID"
                app:layout_constraintTop_toTopOf="@+id/tv_Item_ID" />

            <TextView
                android:id="@+id/tv_Item_Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Item Category"
                android:textSize="15sp"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="@+id/tv_Item_Name"
                app:layout_constraintTop_toBottomOf="@+id/tv_Item_Name" />

            <TextView
                android:id="@+id/tv_Item_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$100.00"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>